*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Roboto Condensed', sans-serif;
}
a{
    color: rgb(92, 184, 92);
    text-decoration: none;
}
ul{
    list-style: none;
}
hr{
    color: rgb(114, 137, 218);
}
/*Style Header*/
.container-head{
    width: 100%;
    height: 850px;
    font-size: 28px;
    color: whitesmoke;
    background: url("./img/head-green.jpg") no-repeat center center/cover;
    display: flex;
    justify-content: center;/*Eje Y*/
    align-items: center; /*Eje X*/
    flex-direction: column;
}
/*Container-head*/
.container-head h1{
    border-bottom: 3px solid rgb(92, 184, 92);
    padding: 10px;
}
.container-head p{
    padding: 10px;
}
/*Style Logo*/
.tag-style{
    width: 50px;
}
/*Container Navbar*/
.container-nav{
    width: 90%;
    margin: auto;
}
/*Style Navbar*/
.nav-style{
    font-size: 18px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    padding: 20px 0;
    border-bottom: 2px solid rgb(92, 184, 92);
}
.nav-style ul{
    display: flex;
}
.nav-style ul li{
    padding: 10px;
}
.nav-style ul li a:hover{
    border-bottom: 2px solid rgb(92, 184, 92);
}
/*Container Perfil*/
.container-prfl{
    margin: 0px 60px;
    padding: 20px 80px;
}
.container-prfl h2{
    text-align: center;
    margin: 10px 0px;
    color: rgb(114, 137, 218);
}
.pDev{
    text-align: center;
    margin-bottom: 10px;
    color: rgb(114, 137, 218);
}
/*Style Perfil*/
.column-prfl{
    margin-top: 15px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}
.box-prfl{
    width: 250px;
    height: 250px;
    overflow: hidden;
}
.box-prfl img{
    width: 100%;
    height: auto;
    border: 8px solid rgb(114, 137, 218);
    border-radius: 25%;
}
/*Container Experiencia*/
.container-edu{
    margin: 15px 30px;
}
/*Style Experiencia*/
.column-edu{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}